FROM node:22-alpine AS frontend-builder

WORKDIR /var/www/html

COPY package.json package-lock.json ./
RUN npm ci

COPY resources ./resources
COPY public ./public
COPY vite.config.js ./vite.config.js
RUN npm run build

FROM nginx:1.27-alpine AS nginx

WORKDIR /var/www/html

COPY public ./public
COPY --from=frontend-builder /var/www/html/public/build ./public/build
COPY docker/nginx/default.prod.conf /etc/nginx/conf.d/default.conf

RUN mkdir -p /var/www/html/storage/app/public \
    && ln -snf /var/www/html/storage/app/public /var/www/html/public/storage
